{
  "name": "sonarqube-docker-aws",
  "license": "MIT",
  "version": "0.1.0",
  "bin": {
    "sonarqube-docker-aws": "bin/sonarqube-docker-aws.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "2.68.0",
    "@types/node": "20.9.0",
    "aws-cdk": "2.103.1",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.103.1"
  }
}
